{
  "name": "fetch-data-mongodb",
  "version": "1.0.0",
  "description": "A simple mvc framework for fetching data from mongo",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "gulp",
    "test": "mocha -R spec ./test/*.js --timeout 200000",
    "lint": "eslint ./ || exit 0",
    "lint-fix": "eslint ./ --fix || exit 0"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "mongoose": "^5.12.2",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "chai": "^4.3.4",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  }
}
